# ichor

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/latvian/apps/ichor/: Adaptable.java  Callable.java  CallableTypeAdapter.java  Context.java  ContextProperty.java  Debugger.java  DebuggerCallback.java  Deletable.java  Evaluable.java  EvaluableStringBase.java  EvaluableType.java  Frame.java  Hidden.java  IndexedMemberHolder.java  InterfaceFactory.java  Interpretable.java  Interpreter.java  NamedMemberHolder.java  Optimizable.java  Parser.java  Ref.java  Remap.java  RemapPrefix.java  RemapPrefixRep.java  RemappedEnum.java  RemappedEnumConstant.java  Remapper.java  RootScope.java  Scope.java  ScriptValue.java  Special.java  TokenSource.java  TokenStream.java  TypeAdapter.java  WrappedObject.java  WrappedObjectFactory.java
src/main/java/dev/latvian/apps/ichor/annotation/: Hidden.java  HideFromJS.java  Remap.java  RemapForJS.java  RemapPrefix.java  RemapPrefixForJS.java  RemapPrefixForJSRep.java  RemapPrefixRep.java
src/main/java/dev/latvian/apps/ichor/api/: Deletable.java  Hidden.java  Remap.java  RemapPrefix.java  RemapPrefixRep.java  RemappedEnumConstant.java
src/main/java/dev/latvian/apps/ichor/ast/: AppendableAst.java  Ast.java  AstAppendable.java  AstStringBuilder.java  CallableAst.java
src/main/java/dev/latvian/apps/ichor/error/: ArgumentCountMismatchError.java  CastError.java  ConstantReassignError.java  ConstructorError.java  IchorError.java  IndexedMemberNotFoundError.java  InternalScriptError.java  MemberNotFoundError.java  NamedMemberNotFoundError.java  ParseError.java  ParseErrorMessage.java  ParseErrorType.java  RedeclarationError.java  ScopeDepthError.java  ScopeMemberNotFoundError.java  ScriptError.java  ScriptThrowError.java  ScriptTimedOutError.java  TokenStreamError.java  WIPFeatureError.java
src/main/java/dev/latvian/apps/ichor/exit/: BreakExit.java  ContinueExit.java  EndOfFileExit.java  ExitType.java  LabelExit.java  ReturnExit.java  ScopeExit.java
src/main/java/dev/latvian/apps/ichor/java/: AnnotatedElementPrototype.java  BooleanPrototype.java  CallableAdapter.java  ClassJS.java  JavaClassJS.java  JavaClassPrototype.java  JavaMembers.java  JavaObjectJS.java  JavaObjectPrototype.java  JavaTypePrototype.java  ListValueHandler.java  LocalJavaMembers.java  MapValueHandler.java  StaticJavaMembers.java
src/main/java/dev/latvian/apps/ichor/js/: ArrayJS.java  AstIn.java  AstInstanceOf.java  BooleanJS.java  ClassJS.java  CollectionJS.java  ContextJS.java  InKeywordJS.java  IndexedArrayJS.java  InstanceofKeywordJS.java  IterableJS.java  JavaClassJS.java  JavaObjectJS.java  JavaTypePrototype.java  KeywordTokenJS.java  ListJS.java  ListLikeJS.java  MapJS.java  MathJS.java  NumberJS.java  ObjectJS.java  ParserJS.java  RegExpJS.java  StringJS.java  SymbolTokenJS.java  TokenStreamJS.java
src/main/java/dev/latvian/apps/ichor/parser/: Ast.java  AstStringBuilder.java  Parser.java  Precedence.java
src/main/java/dev/latvian/apps/ichor/prototype/: Callable.java  Evaluable.java  Interpretable.java  Prototype.java  PrototypeAsBoolean.java  PrototypeAsNumber.java  PrototypeAsString.java  PrototypeBuilder.java  PrototypeConstant.java  PrototypeConstructor.java  PrototypeFunction.java  PrototypeIndexedValueHandler.java  PrototypeMember.java  PrototypeNamedValueHandler.java  PrototypeProperty.java  PrototypeStaticFunction.java  PrototypeStaticProperty.java  PrototypeSupplier.java  PrototypeToBoolean.java  PrototypeToNumber.java  PrototypeToString.java  PrototypeTypeAdapter.java  PrototypeWrappedObject.java  StaticPrototypeFunction.java  StaticPrototypeProperty.java
src/main/java/dev/latvian/apps/ichor/slot/: EmptySlotMap.java  RefValue.java  Slot.java  SlotArrayMap.java  SlotHashMap.java  SlotMap.java
src/main/java/dev/latvian/apps/ichor/token/: BinaryOpToken.java  BooleanToken.java  DeclaringToken.java  DoubleToken.java  IdentifierToken.java  InKeywordToken.java  InstanceofKeywordToken.java  Keyword.java  KeywordToken.java  LiteralToken.java  (+14 more)
src/main/resources/: ichor.json
(+390 files in other folders)
