plugins {
	id 'java'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

def ENV = System.getenv()
version = "${project_version}.${ENV.GITHUB_RUN_NUMBER ?: '9999'}"
archivesBaseName = 'ichor'
group = 'dev.latvian.apps'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly('org.jetbrains:annotations:23.0.0')
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
	testImplementation('junit:junit:4.13.2')
}

processResources {
	inputs.property "version", project.version

	filesMatching("ichor.json") {
		expand "version": project.version
	}
}

test {
	useJUnitPlatform()
}

task sourceJar(type: Jar) {
	archiveClassifier = "sources"
}

publishing {
	publications {
		mavenIchor(MavenPublication) {
			artifactId = 'ichor'
			from components.java
			artifact sourceJar
		}
	}

	repositories {
		if (ENV.SAPS_TOKEN) {
			maven {
				url "https://maven.saps.dev/releases"
				credentials {
					username = "latvian"
					password = "${ENV.SAPS_TOKEN}"
				}
			}
		}
	}
}